# AmegaGroupTest

./: README.md
FinancialInstruments/: FinancialInstruments.sln
FinancialInstruments/FinancialInstruments.Api/: FinancialInstruments.Api.csproj  FinancialInstruments.Api.http  Instruments.cs  Program.cs  SubscriptionRequest.cs  appsettings.json
FinancialInstruments/FinancialInstruments.Api/BackgroundServices/: BroadcastService.cs
FinancialInstruments/FinancialInstruments.Api/Controllers/: InstrumentController.cs  QuotesController.cs  WebSocketController.cs
FinancialInstruments/FinancialInstruments.Api/Infrstructure/: IWebSocketList.cs  WebSocketList.cs
FinancialInstruments/FinancialInstruments.Api/Middlewares/: ExceptionMiddleware.cs
FinancialInstruments/FinancialInstruments.Api/Properties/: launchSettings.json
FinancialInstruments/FinancialInstruments.Domain/: FinancialInstruments.Domain.csproj
FinancialInstruments/FinancialInstruments.Domain/Interfaces/: IInstrumentRestClient.cs  IQuoteRestClient.cs  IWebSocketClient.cs
FinancialInstruments/FinancialInstruments.Domain/Models/: BroadcastOptions.cs  ClientTimeout.cs  ClientTimeoutOptions.cs  Instrument.cs  Quote.cs
FinancialInstruments/FinancialInstruments.Integration/: Constants.cs  FinancialInstruments.Integration.csproj  IInstrumentSources.cs  IQuoteSources.cs  InstrumentSources.cs  QuoteSources.cs  Source.cs
FinancialInstruments/FinancialInstruments.Integration/REST/: BookDataDTO.cs  ClientFactory.cs  CryptoClient.cs  CryptoDTO.cs  ForexClient.cs  ForexDTO.cs  IClientFactory.cs  ICryptoClient.cs  IForexClient.cs  IRestClient.cs  InstrumentRestClient.cs  QuoteRestClient.cs
FinancialInstruments/FinancialInstruments.Integration/WebSocketClient/: WSResponse.cs  WebSocketClient.cs
FinancialInstruments/FinancialInstruments.Logic/: FinancialInstruments.Logic.csproj
(+13 files in other folders)
